<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
           background-image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8Zspdk5PnSvCIcg_lwVyisgDZDm9VpBN_fw&usqp=CAU";
        }
        h1{
            color:rgb(19, 12, 4);
        }
        .textcolor{
            color: lightcoral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .largetext{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .textcolor .largetext{
            font-size: 90px;
        }
        #unqiue{
            color-adjust: light;
        }
        .h4,.a,.p{
            color:lightgoldenrodyellow;
        }
    </style>
</head>
<body>
<table border='6'>
    <tr border='5'>
        <td colspan="2";style="font-style: oblique;">Animals</td>
    </tr>
    <tr>
        <th colspan="2">Hypopotamus</th>
    </tr>
        <tr>
            <th colspan='2'>Horse</th>
        </tr>
        <tr>
            <th rowspan="2">Horse</th>
            <th>Mare</th>
        </tr>
        <tr>
            <th>Stallion</th>
        </tr>
    <tr>
        <th rowspan="2">Chicken</th>
        <th>Hen</th>
    </tr>    
    <tr>
        <th>Rooster</th>
    </tr>
    <th colspan="2">Crocodile</th>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam atque eaque voluptatum quae ipsam aspernatur dignissimos exercitationem quasi, hic dicta illum aut 
        placeat asperiores minima inventore obcaecati 
        suscipit ducimus.</p>
    <div>
        <h1>index</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe doloremque minus incidunt maiores rerum veritatis, fugiat, dignissimos illum voluptas dolor nesciunt? Harum voluptas at officiis inventore 
            consectetur pariatur dignissimos culpa!
        </p>
    </div>    
</table>
<h1>CLASS SELECTOR</h1>
    <p class="textcolor largetext">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolor hic fuga itaque omnis labore nostrum alias perspiciatis? Necessitatibus incidunt debitis quae optio. 
        Adipisci voluptas aliquam laborum enim expedita ut.
    </p>
    <p class="textcolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolor hic fuga itaque omnis labore nostrum alias perspiciatis? Necessitatibus incidunt debitis quae optio. 
        Adipisci voluptas aliquam laborum enim expedita ut.
    </p>
    <p class="largetext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis dolor hic fuga itaque omnis labore nostrum alias perspiciatis? Necessitatibus incidunt debitis quae optio. 
        Adipisci voluptas aliquam laborum enim expedita ut.
    </p>            
<!-- id selector -->
<p class="textcolor " id="unqiue">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorem molestiae culpa excepturi modi distinctio quia optio rerum! Facilis ullam sequi deserunt optio 
    rerum fuga vitae non odio veniam? Explicabo.</p>
<!-- Universal Selector -->
    <h4>Nados</h4>
<a href="https://www.youtube.com/" pathName="hello">Nados</a>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, iusto!</p>
</body>
</html>